AddressStandardizationClient/MainWindow.xaml

<Window x:Class="AddressStandardizationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressStandardizationClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450">
    <Grid Margin="10,0,0,-9" MinWidth="430" MaxWidth="430" MinHeight="430" MaxHeight="430" HorizontalAlignment="Left" Width="434" Height="443" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Request" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="requestBox" Margin="10,46,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.593,0.155" Width="52" Click="sendButton_ClickAsync"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="responseGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,188,10,19"/>
    </Grid>
</Window>
