AddressStandardizationClient/MainWindow.xaml

<Window x:Class="AddressStandardizationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressStandardizationClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinWidth="450" MinHeight="450" MaxWidth="450" MaxHeight="450">
    <Grid HorizontalAlignment="Center" Width="430" Height="423" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Request" HorizontalAlignment="Left" Margin="7,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="requestBox" Margin="10,46,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="getFullAddressButton" Content="Full Address" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.593,0.155" Width="135" Click="sendButton_ClickAsync"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="responseGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,188,10,23"/>
        <Button x:Name="getShortAddressButton" Content="Short Address" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="135" Click="getShortAddressButton_ClickAsync"/>
        <Button x:Name="getGeodataButton" Content="Geodata" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="135" Click="getGeodataButton_ClickAsync"/>
    </Grid>
</Window>
